<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns ="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Snippet void</Title>
			<Author>Yusupov Daniil</Author>
			<Description>Быстрый шаблон метода void</Description>
			<Shortcut>proc</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[public static void Name($device$)
					{
				
					}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>device</ID>
					<ToolTip>Можете вписать свои значения</ToolTip>
					<Default>args</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

