<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Начальный код(Основа)</Title>
			<Author>Юсупов Даниил</Author>
			<Description>Быстрый доступ к основному начальному коду</Description>
			<Shortcut>us</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[using System;
static void Main(string[] args)
{
							
}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
