<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Простой калькулятор</Title>
			<Author>Юсупов Даниил</Author>
			<Description>Быстрый доступ к простому калькулятору</Description>
			<Shortcut>call</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[using System;
			
				
				namespace Snipet
				{
					public class Program
					{
						static void Main(string[] args)
						{
							float one, two, result;
							char sing;
							Console.WriteLine("Добро пожаловать в калькулятор");
							Console.Write("Введите 1 чило");
							one = Convert.ToSingle(Console.ReadLine());
							Console.Write("Введите знак дейсвия");
							sing = Convert.ToChar(Console.ReadLine());
							Console.Write("Введите 2 чило");
							two = Convert.ToSingle(Console.ReadLine());
							
							if (sing == '-')
							{
								result = one - two;
								Console.WriteLine("Результатом ваших дейсвий стало: + result");
							}
							else if (sing == '+')
							{
								result = one + two;
								Console.WriteLine("Результатом ваших дейсвий стало: + result");
								Console.ReadKey();
							}
							else if (sing == '*')
							{
								result = one * two;
								Console.WriteLine("Результатом ваших дейсвий стало: + result");
								Console.ReadKey();
							}
							else if (sing == '/')
							{
								if (two == 0)
								{
									Console.WriteLine("Деление на ноль! ОШИБКА!!!");
									Console.ReadKey();
								}
								else 
								{
								result = one / two;
								Console.WriteLine("Результатом ваших дейсвий стало: + result");
								Console.ReadKey();
								}
							}
							else
							{
								Console.WriteLine("Ошибка вы ввели не верный знак!");
								Console.ReadKey();
							}
						}
					}
				}]]>
			</Code>
			<Declarations>
				<Literal>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
